# Local path for robonomics collator DB  
BASE_PATH=

# Chain for syncronize, can be kusama or polkadot
CHAIN=      

# Node name for telemetry
NODE_NAME=

# Account address for rewards in polkadot ecosystem format, for example 4EQpJGcFasiWXfBmfZKxomgWPhZvg2YX2wQhcnUJUyev2ccQ
LIGHTHOUSE_ACCOUNT=

# Host ports
PARACHAIN_PORT=
WS_PORT=
PROMETHEUS_PORT=