# Local path for robonomics collator DB  
BASE_PATH=

# Chain for syncronize, can be kusama or polkadot
CHAIN=

# Node name for telemetry
NODE_NAME=

# Host ports
PARACHAIN_P2P_PORT=
PARACHAIN_WS_PORT=
PARACHAIN_PROMETHEUS_PORT=
RELAYCHAIN_P2P_PORT=
RELAYCHAIN_WS_PORT=
RELAYCHAIN_PROMETHEUS_PORT=